20240719 140754.544 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20240719 140754.544 INFO             PET0 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20240719 140754.544 INFO             PET0 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20240719 140754.544 INFO             PET0 !!! FOR PRODUCTION RUNS, USE:                      !!!
20240719 140754.544 INFO             PET0 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20240719 140754.544 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20240719 140754.544 INFO             PET0 Running with ESMF Version   : 8.6.0
20240719 140754.544 INFO             PET0 ESMF library build date/time: "Nov 20 2023" "11:10:51"
20240719 140754.544 INFO             PET0 ESMF library build location : /glade/derecho/scratch/csgteam/temp/spack/derecho/23.09/builds/spack-stage-esmf-8.6.0-7haaso22ipunviijwusfh76e7xqyfycd/spack-src
20240719 140754.544 INFO             PET0 ESMF_COMM                   : mpi
20240719 140754.550 INFO             PET0 ESMF_MOAB                   : enabled
20240719 140754.550 INFO             PET0 ESMF_LAPACK                 : enabled
20240719 140754.550 INFO             PET0 ESMF_NETCDF                 : enabled
20240719 140754.550 INFO             PET0 ESMF_PNETCDF                : enabled
20240719 140754.550 INFO             PET0 ESMF_PIO                    : enabled
20240719 140754.550 INFO             PET0 ESMF_YAMLCPP                : enabled
20240719 140754.552 INFO             PET0 =============================================
20240719 140754.552 INFO             PET0 ESMX (Earth System Model eXecutable) STARTING
20240719 140754.552 INFO             PET0 =============================================
20240719 140754.586 INFO             PET0 ESMX_Driver: InitializeGeneric intro.
20240719 140754.586 INFO             PET0   ESMX_Driver: InitializeP0 intro.
20240719 140754.586 INFO             PET0   ESMX_Driver: InitializeP0 extro.
20240719 140754.586 INFO             PET0   ESMX_Driver: InitializeIPDv02p1 intro.
20240719 140754.586 INFO             PET0     >>>ESMX_Driver: entered Initialize (phase=<none>) without valid internal Clock.
20240719 140754.587 INFO             PET0     ESMX_Driver - Creating model component DART with petList of size 2 :
20240719 140754.587 INFO             PET0           0      1
20240719 140754.587 DEBUG            PET0     Generic SetVM() is executing for: DART
20240719 140754.588 DEBUG            PET0     Generic SetVM() found no NUOPC Hint for: DART
20240719 140754.588 DEBUG            PET0     Generic SetVM() therefore is NOT calling ESMF_GridCompSetVMMaxPEs() for: DART
20240719 140754.588 INFO             PET0     (DART_cap:SetServices) called
20240719 140754.589 INFO             PET0     ESMX_Driver - Creating model component OCN with petList of size 2 :
20240719 140754.589 INFO             PET0           2      3
20240719 140754.589 DEBUG            PET0     Generic SetVM() is executing for: OCN
20240719 140754.590 DEBUG            PET0     Generic SetVM() found no NUOPC Hint for: OCN
20240719 140754.590 DEBUG            PET0     Generic SetVM() therefore is NOT calling ESMF_GridCompSetVMMaxPEs() for: OCN
20240719 140754.590 INFO             PET0     ESMX_Driver - Creating state: modelComp 1 Import State
20240719 140754.590 INFO             PET0     ESMX_Driver - Creating state: modelComp 1 Export State
20240719 140754.591 INFO             PET0     ESMX_Driver - Creating state: modelComp 2 Import State
20240719 140754.591 INFO             PET0     ESMX_Driver - Creating state: modelComp 2 Export State
20240719 140754.592 INFO             PET0     DART: InitializeP0 intro.
20240719 140754.592 INFO             PET0       >>>DART: entered Initialize (phase=<none>) without valid internal Clock.
20240719 140754.592 INFO             PET0       <<<DART: leaving Initialize (phase=<none>) without valid internal Clock.
20240719 140754.593 INFO             PET0     DART: InitializeP0 extro.
20240719 140754.594 INFO             PET0     ESMX_Driver - Creating connector component OCN-TO-DART with petList of size 4 :
20240719 140754.594 INFO             PET0           2      3      0      1
20240719 140754.595 INFO             PET0     ESMX_Driver - Setting Verbosity on created component to: high
20240719 140754.596 INFO             PET0     ESMX_Driver - Setting Profiling on created component to:          0
20240719 140754.596 INFO             PET0     ESMX_Driver - Creating connector component DART-TO-OCN with petList of size 4 :
20240719 140754.597 INFO             PET0           0      1      2      3
20240719 140754.598 INFO             PET0     ESMX_Driver - Setting Verbosity on created component to: high
20240719 140754.598 INFO             PET0     ESMX_Driver - Setting Profiling on created component to:          0
20240719 140754.598 INFO             PET0     ESMX_Driver: IInitAdvertise intro.
20240719 140754.599 INFO             PET0     ESMX_Driver: IInitAdvertise extro.
20240719 140754.600 INFO             PET0     DART: InitializeIPDvXp01 intro.
20240719 140754.600 INFO             PET0       >>>DART: entered Initialize (phase=IPDvXp01) without valid internal Clock.
20240719 140754.601 INFO             PET0       (dart_comp_nuopc):(Advertise)  called
20240719 140754.601 INFO             PET0       (dart_comp_nuopc):(Advertise)  done
20240719 140754.602 INFO             PET0       <<<DART: leaving Initialize (phase=IPDvXp01) without valid internal Clock.
20240719 140754.602 INFO             PET0     DART: InitializeIPDvXp01 extro.
20240719 140754.602 INFO             PET0     DART-TO-OCN: InitializeIPDv05p1 intro.
20240719 140754.604 INFO             PET0       DART-TO-OCN: importState FieldTransferPolicy = transferNone
20240719 140754.604 INFO             PET0       DART-TO-OCN: exportState FieldTransferPolicy = transferNone
20240719 140754.604 INFO             PET0     DART-TO-OCN: InitializeIPDv05p1 extro.
20240719 140754.604 INFO             PET0     OCN-TO-DART: InitializeIPDv05p1 intro.
20240719 140754.606 INFO             PET0       OCN-TO-DART: importState FieldTransferPolicy = transferNone
20240719 140754.607 INFO             PET0       OCN-TO-DART: exportState FieldTransferPolicy = transferAll
20240719 140754.607 INFO             PET0       OCN-TO-DART: mirroring: So_omask into acceptorState: modelComp 1 Import State
20240719 140754.607 INFO             PET0       OCN-TO-DART: mirroring: So_s into acceptorState: modelComp 1 Import State
20240719 140754.607 INFO             PET0       OCN-TO-DART: mirroring: So_t into acceptorState: modelComp 1 Import State
20240719 140754.608 INFO             PET0       OCN-TO-DART: mirroring: So_u into acceptorState: modelComp 1 Import State
20240719 140754.608 INFO             PET0       OCN-TO-DART: mirroring: So_v into acceptorState: modelComp 1 Import State
20240719 140754.608 INFO             PET0       OCN-TO-DART: mirroring: cpl_scalars into acceptorState: modelComp 1 Import State
20240719 140754.609 INFO             PET0     OCN-TO-DART: InitializeIPDv05p1 extro.
20240719 140754.609 INFO             PET0     ESMX_Driver: IInitAdvertiseFinish intro.
20240719 140754.609 INFO             PET0     ESMX_Driver: IInitAdvertiseFinish extro.
20240719 140754.609 INFO             PET0     DART: InitializeIPDvXp02 intro.
20240719 140754.611 INFO             PET0       >>>DART: entered Initialize (phase=IPDvXp02) without valid internal Clock.
20240719 140754.611 INFO             PET0       (dart_comp_nuopc):(ModifyAdvertise)  called
20240719 140754.612 INFO             PET0       (dart_comp_nuopc):(ModifyAdvertise):ScalarFieldName = cpl_scalars
20240719 140754.612 INFO             PET0       (dart_comp_nuopc):(ModifyAdvertise): cpl_scalars will be removed
20240719 140754.612 INFO             PET0       (dart_comp_nuopc):(ModifyAdvertise)  done
20240719 140754.612 INFO             PET0       <<<DART: leaving Initialize (phase=IPDvXp02) without valid internal Clock.
20240719 140754.612 INFO             PET0     DART: InitializeIPDvXp02 extro.
20240719 140754.612 INFO             PET0     DART-TO-OCN: InitializeIPDv05p2a intro.
20240719 140754.613 INFO             PET0     DART-TO-OCN: InitializeIPDv05p2a extro.
20240719 140754.614 INFO             PET0     OCN-TO-DART: InitializeIPDv05p2a intro.
20240719 140754.617 INFO             PET0       OCN-TO-DART:      importStandardNameList(i=  1): So_omask
20240719 140754.617 INFO             PET0       OCN-TO-DART:         importNamespaceList(i=  1): OCN
20240719 140754.617 INFO             PET0       OCN-TO-DART:            importCplSetList(i=  1): __UNSPECIFIED__
20240719 140754.617 INFO             PET0       OCN-TO-DART:      exportStandardNameList(j=  1): So_omask
20240719 140754.617 INFO             PET0       OCN-TO-DART:         exportNamespaceList(j=  1): DART
20240719 140754.617 INFO             PET0       OCN-TO-DART:            exportCplSetList(j=  1): __UNSPECIFIED__
20240719 140754.617 INFO             PET0       OCN-TO-DART: bondLevel= 1
20240719 140754.617 INFO             PET0       OCN-TO-DART: ProducerConnection (bondLevelMax):         1
20240719 140754.617 INFO             PET0       OCN-TO-DART:      importStandardNameList(i=  2): So_s
20240719 140754.618 INFO             PET0       OCN-TO-DART:         importNamespaceList(i=  2): OCN
20240719 140754.618 INFO             PET0       OCN-TO-DART:            importCplSetList(i=  2): __UNSPECIFIED__
20240719 140754.618 INFO             PET0       OCN-TO-DART:      exportStandardNameList(j=  2): So_s
20240719 140754.618 INFO             PET0       OCN-TO-DART:         exportNamespaceList(j=  2): DART
20240719 140754.618 INFO             PET0       OCN-TO-DART:            exportCplSetList(j=  2): __UNSPECIFIED__
20240719 140754.618 INFO             PET0       OCN-TO-DART: bondLevel= 1
20240719 140754.618 INFO             PET0       OCN-TO-DART: ProducerConnection (bondLevelMax):         1
20240719 140754.618 INFO             PET0       OCN-TO-DART:      importStandardNameList(i=  3): So_t
20240719 140754.618 INFO             PET0       OCN-TO-DART:         importNamespaceList(i=  3): OCN
20240719 140754.618 INFO             PET0       OCN-TO-DART:            importCplSetList(i=  3): __UNSPECIFIED__
20240719 140754.618 INFO             PET0       OCN-TO-DART:      exportStandardNameList(j=  3): So_t
20240719 140754.618 INFO             PET0       OCN-TO-DART:         exportNamespaceList(j=  3): DART
20240719 140754.618 INFO             PET0       OCN-TO-DART:            exportCplSetList(j=  3): __UNSPECIFIED__
20240719 140754.618 INFO             PET0       OCN-TO-DART: bondLevel= 1
20240719 140754.618 INFO             PET0       OCN-TO-DART: ProducerConnection (bondLevelMax):         1
20240719 140754.618 INFO             PET0       OCN-TO-DART:      importStandardNameList(i=  4): So_u
20240719 140754.619 INFO             PET0       OCN-TO-DART:         importNamespaceList(i=  4): OCN
20240719 140754.619 INFO             PET0       OCN-TO-DART:            importCplSetList(i=  4): __UNSPECIFIED__
20240719 140754.619 INFO             PET0       OCN-TO-DART:      exportStandardNameList(j=  4): So_u
20240719 140754.619 INFO             PET0       OCN-TO-DART:         exportNamespaceList(j=  4): DART
20240719 140754.619 INFO             PET0       OCN-TO-DART:            exportCplSetList(j=  4): __UNSPECIFIED__
20240719 140754.619 INFO             PET0       OCN-TO-DART: bondLevel= 1
20240719 140754.619 INFO             PET0       OCN-TO-DART: ProducerConnection (bondLevelMax):         1
20240719 140754.619 INFO             PET0       OCN-TO-DART:      importStandardNameList(i=  5): So_v
20240719 140754.619 INFO             PET0       OCN-TO-DART:         importNamespaceList(i=  5): OCN
20240719 140754.619 INFO             PET0       OCN-TO-DART:            importCplSetList(i=  5): __UNSPECIFIED__
20240719 140754.619 INFO             PET0       OCN-TO-DART:      exportStandardNameList(j=  5): So_v
20240719 140754.619 INFO             PET0       OCN-TO-DART:         exportNamespaceList(j=  5): DART
20240719 140754.620 INFO             PET0       OCN-TO-DART:            exportCplSetList(j=  5): __UNSPECIFIED__
20240719 140754.620 INFO             PET0       OCN-TO-DART: bondLevel= 1
20240719 140754.620 INFO             PET0       OCN-TO-DART: ProducerConnection (bondLevelMax):         1
20240719 140754.621 INFO             PET0     OCN-TO-DART: InitializeIPDv05p2a extro.
20240719 140754.621 INFO             PET0     DART-TO-OCN: InitializeIPDv05p2b intro.
20240719 140754.621 INFO             PET0     DART-TO-OCN: InitializeIPDv05p2b extro.
20240719 140754.622 INFO             PET0     OCN-TO-DART: InitializeIPDv05p2b intro.
20240719 140754.625 INFO             PET0       OCN-TO-DART:      importStandardNameList(i=  1): So_omask
20240719 140754.625 INFO             PET0       OCN-TO-DART:         importNamespaceList(i=  1): OCN
20240719 140754.625 INFO             PET0       OCN-TO-DART:            importCplSetList(i=  1): __UNSPECIFIED__
20240719 140754.626 INFO             PET0       OCN-TO-DART:      exportStandardNameList(j=  1): So_omask
20240719 140754.626 INFO             PET0       OCN-TO-DART:         exportNamespaceList(j=  1): DART
20240719 140754.626 INFO             PET0       OCN-TO-DART:            exportCplSetList(j=  1): __UNSPECIFIED__
20240719 140754.626 INFO             PET0       OCN-TO-DART: bondLevel= 1
20240719 140754.626 INFO             PET0       OCN-TO-DART: => added cplList(  1)=So_omask, cplSetList(  1)=__UNSPECIFIED__
20240719 140754.626 INFO             PET0       OCN-TO-DART:      importStandardNameList(i=  2): So_s
20240719 140754.627 INFO             PET0       OCN-TO-DART:         importNamespaceList(i=  2): OCN
20240719 140754.627 INFO             PET0       OCN-TO-DART:            importCplSetList(i=  2): __UNSPECIFIED__
20240719 140754.627 INFO             PET0       OCN-TO-DART:      exportStandardNameList(j=  2): So_s
20240719 140754.627 INFO             PET0       OCN-TO-DART:         exportNamespaceList(j=  2): DART
20240719 140754.627 INFO             PET0       OCN-TO-DART:            exportCplSetList(j=  2): __UNSPECIFIED__
20240719 140754.627 INFO             PET0       OCN-TO-DART: bondLevel= 1
20240719 140754.627 INFO             PET0       OCN-TO-DART: => added cplList(  2)=So_s, cplSetList(  2)=__UNSPECIFIED__
20240719 140754.627 INFO             PET0       OCN-TO-DART:      importStandardNameList(i=  3): So_t
20240719 140754.627 INFO             PET0       OCN-TO-DART:         importNamespaceList(i=  3): OCN
20240719 140754.627 INFO             PET0       OCN-TO-DART:            importCplSetList(i=  3): __UNSPECIFIED__
20240719 140754.627 INFO             PET0       OCN-TO-DART:      exportStandardNameList(j=  3): So_t
20240719 140754.627 INFO             PET0       OCN-TO-DART:         exportNamespaceList(j=  3): DART
20240719 140754.627 INFO             PET0       OCN-TO-DART:            exportCplSetList(j=  3): __UNSPECIFIED__
20240719 140754.627 INFO             PET0       OCN-TO-DART: bondLevel= 1
20240719 140754.628 INFO             PET0       OCN-TO-DART: => added cplList(  3)=So_t, cplSetList(  3)=__UNSPECIFIED__
20240719 140754.628 INFO             PET0       OCN-TO-DART:      importStandardNameList(i=  4): So_u
20240719 140754.628 INFO             PET0       OCN-TO-DART:         importNamespaceList(i=  4): OCN
20240719 140754.628 INFO             PET0       OCN-TO-DART:            importCplSetList(i=  4): __UNSPECIFIED__
20240719 140754.629 INFO             PET0       OCN-TO-DART:      exportStandardNameList(j=  4): So_u
20240719 140754.629 INFO             PET0       OCN-TO-DART:         exportNamespaceList(j=  4): DART
20240719 140754.629 INFO             PET0       OCN-TO-DART:            exportCplSetList(j=  4): __UNSPECIFIED__
20240719 140754.629 INFO             PET0       OCN-TO-DART: bondLevel= 1
20240719 140754.629 INFO             PET0       OCN-TO-DART: => added cplList(  4)=So_u, cplSetList(  4)=__UNSPECIFIED__
20240719 140754.630 INFO             PET0       OCN-TO-DART:      importStandardNameList(i=  5): So_v
20240719 140754.631 INFO             PET0       OCN-TO-DART:         importNamespaceList(i=  5): OCN
20240719 140754.631 INFO             PET0       OCN-TO-DART:            importCplSetList(i=  5): __UNSPECIFIED__
20240719 140754.631 INFO             PET0       OCN-TO-DART:      exportStandardNameList(j=  5): So_v
20240719 140754.632 INFO             PET0       OCN-TO-DART:         exportNamespaceList(j=  5): DART
20240719 140754.632 INFO             PET0       OCN-TO-DART:            exportCplSetList(j=  5): __UNSPECIFIED__
20240719 140754.632 INFO             PET0       OCN-TO-DART: bondLevel= 1
20240719 140754.632 INFO             PET0       OCN-TO-DART: => added cplList(  5)=So_v, cplSetList(  5)=__UNSPECIFIED__
20240719 140754.632 INFO             PET0     OCN-TO-DART: InitializeIPDv05p2b extro.
20240719 140754.632 INFO             PET0     ESMX_Driver: IInitModifyCplLists intro.
20240719 140754.632 INFO             PET0     ESMX_Driver: IInitModifyCplLists extro.
20240719 140754.632 INFO             PET0     DART-TO-OCN: InitializeIPDv05p3 intro.
20240719 140754.634 INFO             PET0     DART-TO-OCN: InitializeIPDv05p3 extro.
20240719 140754.634 INFO             PET0     OCN-TO-DART: InitializeIPDv05p3 intro.
20240719 140754.637 INFO             PET0       OCN-TO-DART: handle cplList(1): So_omask, cplSetList(1): __UNSPECIFIED__
20240719 140754.637 INFO             PET0       OCN-TO-DART: - connected.
20240719 140754.637 INFO             PET0       OCN-TO-DART: - import side must provide, export side may accept the Field/GeomObject.
20240719 140754.638 INFO             PET0       OCN-TO-DART: - combination of provider and acceptor VM does NOT support Field and/or GeomObject sharing between them.
20240719 140754.638 INFO             PET0       OCN-TO-DART: handle cplList(2): So_s, cplSetList(2): __UNSPECIFIED__
20240719 140754.638 INFO             PET0       OCN-TO-DART: - connected.
20240719 140754.638 INFO             PET0       OCN-TO-DART: - import side must provide, export side may accept the Field/GeomObject.
20240719 140754.638 INFO             PET0       OCN-TO-DART: - combination of provider and acceptor VM does NOT support Field and/or GeomObject sharing between them.
20240719 140754.638 INFO             PET0       OCN-TO-DART: handle cplList(3): So_t, cplSetList(3): __UNSPECIFIED__
20240719 140754.638 INFO             PET0       OCN-TO-DART: - connected.
20240719 140754.638 INFO             PET0       OCN-TO-DART: - import side must provide, export side may accept the Field/GeomObject.
20240719 140754.638 INFO             PET0       OCN-TO-DART: - combination of provider and acceptor VM does NOT support Field and/or GeomObject sharing between them.
20240719 140754.639 INFO             PET0       OCN-TO-DART: handle cplList(4): So_u, cplSetList(4): __UNSPECIFIED__
20240719 140754.639 INFO             PET0       OCN-TO-DART: - connected.
20240719 140754.639 INFO             PET0       OCN-TO-DART: - import side must provide, export side may accept the Field/GeomObject.
20240719 140754.640 INFO             PET0       OCN-TO-DART: - combination of provider and acceptor VM does NOT support Field and/or GeomObject sharing between them.
20240719 140754.640 INFO             PET0       OCN-TO-DART: handle cplList(5): So_v, cplSetList(5): __UNSPECIFIED__
20240719 140754.641 INFO             PET0       OCN-TO-DART: - connected.
20240719 140754.641 INFO             PET0       OCN-TO-DART: - import side must provide, export side may accept the Field/GeomObject.
20240719 140754.641 INFO             PET0       OCN-TO-DART: - combination of provider and acceptor VM does NOT support Field and/or GeomObject sharing between them.
20240719 140754.641 INFO             PET0     OCN-TO-DART: InitializeIPDv05p3 extro.
20240719 140754.641 INFO             PET0     <<<ESMX_Driver: leaving Initialize (phase=<none>) with current time: 2019  8 29  0  0  0   0
20240719 140754.642 INFO             PET0   ESMX_Driver: InitializeIPDv02p1 extro.
20240719 140754.642 INFO             PET0   ESMX_Driver: InitializeIPDv02p3 intro.
20240719 140754.642 INFO             PET0     >>>ESMX_Driver: entered Initialize (phase=<none>) with current time: 2019  8 29  0  0  0   0
20240719 140754.642 INFO             PET0     ESMX_Driver: IInitCheck intro.
20240719 140754.642 INFO             PET0     ESMX_Driver: IInitCheck extro.
20240719 140814.544 INFO             PET0     DART-TO-OCN: InitializeIPDv05p4 intro.
20240719 140814.548 INFO             PET0     DART-TO-OCN: InitializeIPDv05p4 extro.
20240719 140814.549 INFO             PET0     OCN-TO-DART: InitializeIPDv05p4 intro.
20240719 140814.552 INFO             PET0       OCN-TO-DART: handle cplList(1): So_omask, cplSetList(1): __UNSPECIFIED__
20240719 140814.552 INFO             PET0       OCN-TO-DART: - import ShareStatusGeomObject=not shared
20240719 140814.552 INFO             PET0       OCN-TO-DART: - export ShareStatusGeomObject=not shared
20240719 140814.552 INFO             PET0       OCN-TO-DART: -> NOT sharing GeomObject
20240719 140814.553 INFO             PET0       OCN-TO-DART: - import ShareStatusField=not shared
20240719 140814.553 INFO             PET0       OCN-TO-DART: - export ShareStatusField=not shared
20240719 140814.553 INFO             PET0       OCN-TO-DART: -> NOT sharing Field.
20240719 140814.553 INFO             PET0       OCN-TO-DART:  meshListMatch= F for provider Mesh: Mesh006
20240719 140814.553 INFO             PET0       OCN-TO-DART: - transferring underlying DistGrid (import -> export) for Mesh: Mesh006
20240719 140814.560 INFO             PET0       OCN-TO-DART: - done transferring underlying DistGrid
20240719 140814.560 INFO             PET0       OCN-TO-DART: handle cplList(2): So_s, cplSetList(2): __UNSPECIFIED__
20240719 140814.560 INFO             PET0       OCN-TO-DART: - import ShareStatusGeomObject=not shared
20240719 140814.560 INFO             PET0       OCN-TO-DART: - export ShareStatusGeomObject=not shared
20240719 140814.560 INFO             PET0       OCN-TO-DART: -> NOT sharing GeomObject
20240719 140814.560 INFO             PET0       OCN-TO-DART: - import ShareStatusField=not shared
20240719 140814.560 INFO             PET0       OCN-TO-DART: - export ShareStatusField=not shared
20240719 140814.560 INFO             PET0       OCN-TO-DART: -> NOT sharing Field.
20240719 140814.560 INFO             PET0       OCN-TO-DART:  meshListMatch= T for provider Mesh: Mesh006
20240719 140814.561 INFO             PET0       OCN-TO-DART: - skipping DistGrid transfer for Mesh: Mesh006
20240719 140814.561 INFO             PET0       OCN-TO-DART: handle cplList(3): So_t, cplSetList(3): __UNSPECIFIED__
20240719 140814.561 INFO             PET0       OCN-TO-DART: - import ShareStatusGeomObject=not shared
20240719 140814.561 INFO             PET0       OCN-TO-DART: - export ShareStatusGeomObject=not shared
20240719 140814.562 INFO             PET0       OCN-TO-DART: -> NOT sharing GeomObject
20240719 140814.562 INFO             PET0       OCN-TO-DART: - import ShareStatusField=not shared
20240719 140814.562 INFO             PET0       OCN-TO-DART: - export ShareStatusField=not shared
20240719 140814.562 INFO             PET0       OCN-TO-DART: -> NOT sharing Field.
20240719 140814.562 INFO             PET0       OCN-TO-DART:  meshListMatch= T for provider Mesh: Mesh006
20240719 140814.562 INFO             PET0       OCN-TO-DART: - skipping DistGrid transfer for Mesh: Mesh006
20240719 140814.562 INFO             PET0       OCN-TO-DART: handle cplList(4): So_u, cplSetList(4): __UNSPECIFIED__
20240719 140814.562 INFO             PET0       OCN-TO-DART: - import ShareStatusGeomObject=not shared
20240719 140814.562 INFO             PET0       OCN-TO-DART: - export ShareStatusGeomObject=not shared
20240719 140814.562 INFO             PET0       OCN-TO-DART: -> NOT sharing GeomObject
20240719 140814.562 INFO             PET0       OCN-TO-DART: - import ShareStatusField=not shared
20240719 140814.562 INFO             PET0       OCN-TO-DART: - export ShareStatusField=not shared
20240719 140814.562 INFO             PET0       OCN-TO-DART: -> NOT sharing Field.
20240719 140814.562 INFO             PET0       OCN-TO-DART:  meshListMatch= T for provider Mesh: Mesh006
20240719 140814.563 INFO             PET0       OCN-TO-DART: - skipping DistGrid transfer for Mesh: Mesh006
20240719 140814.563 INFO             PET0       OCN-TO-DART: handle cplList(5): So_v, cplSetList(5): __UNSPECIFIED__
20240719 140814.563 INFO             PET0       OCN-TO-DART: - import ShareStatusGeomObject=not shared
20240719 140814.564 INFO             PET0       OCN-TO-DART: - export ShareStatusGeomObject=not shared
20240719 140814.564 INFO             PET0       OCN-TO-DART: -> NOT sharing GeomObject
20240719 140814.564 INFO             PET0       OCN-TO-DART: - import ShareStatusField=not shared
20240719 140814.564 INFO             PET0       OCN-TO-DART: - export ShareStatusField=not shared
20240719 140814.565 INFO             PET0       OCN-TO-DART: -> NOT sharing Field.
20240719 140814.565 INFO             PET0       OCN-TO-DART:  meshListMatch= T for provider Mesh: Mesh006
20240719 140814.565 INFO             PET0       OCN-TO-DART: - skipping DistGrid transfer for Mesh: Mesh006
20240719 140814.566 INFO             PET0     OCN-TO-DART: InitializeIPDv05p4 extro.
20240719 140814.566 INFO             PET0     DART-TO-OCN: InitializeIPDv05p5 intro.
20240719 140814.567 INFO             PET0     DART-TO-OCN: InitializeIPDv05p5 extro.
20240719 140814.568 INFO             PET0     OCN-TO-DART: InitializeIPDv05p5 intro.
20240719 140814.572 INFO             PET0       OCN-TO-DART: handle cplList(1): So_omask, cplSetList(1): __UNSPECIFIED__
20240719 140814.572 INFO             PET0       OCN-TO-DART: - import ShareStatusGeomObject=not shared
20240719 140814.572 INFO             PET0       OCN-TO-DART: - export ShareStatusGeomObject=not shared
20240719 140814.572 INFO             PET0       OCN-TO-DART: -> NOT sharing GeomObject
20240719 140814.572 INFO             PET0       OCN-TO-DART: - import ShareStatusField=not shared
20240719 140814.573 INFO             PET0       OCN-TO-DART: - export ShareStatusField=not shared
20240719 140814.573 INFO             PET0       OCN-TO-DART: -> NOT sharing Field
20240719 140814.573 INFO             PET0       OCN-TO-DART:  meshListMatch= F for acceptor Mesh: Mesh006
20240719 140814.573 INFO             PET0       OCN-TO-DART: - transferring the full geomobject with coordinates (import -> export) for Mesh: Mesh006
20240719 140818.790 INFO             PET0       OCN-TO-DART: - done transferring the full Mesh with coordinates
20240719 140818.791 INFO             PET0       OCN-TO-DART: handle cplList(2): So_s, cplSetList(2): __UNSPECIFIED__
20240719 140818.791 INFO             PET0       OCN-TO-DART: - import ShareStatusGeomObject=not shared
20240719 140818.791 INFO             PET0       OCN-TO-DART: - export ShareStatusGeomObject=not shared
20240719 140818.791 INFO             PET0       OCN-TO-DART: -> NOT sharing GeomObject
20240719 140818.792 INFO             PET0       OCN-TO-DART: - import ShareStatusField=not shared
20240719 140818.792 INFO             PET0       OCN-TO-DART: - export ShareStatusField=not shared
20240719 140818.792 INFO             PET0       OCN-TO-DART: -> NOT sharing Field
20240719 140818.792 INFO             PET0       OCN-TO-DART:  meshListMatch= T for acceptor Mesh: Mesh006
20240719 140818.792 INFO             PET0       OCN-TO-DART: - skipping full geomobject transfer for Mesh: Mesh006
20240719 140818.793 INFO             PET0       OCN-TO-DART: handle cplList(3): So_t, cplSetList(3): __UNSPECIFIED__
20240719 140818.793 INFO             PET0       OCN-TO-DART: - import ShareStatusGeomObject=not shared
20240719 140818.793 INFO             PET0       OCN-TO-DART: - export ShareStatusGeomObject=not shared
20240719 140818.793 INFO             PET0       OCN-TO-DART: -> NOT sharing GeomObject
20240719 140818.793 INFO             PET0       OCN-TO-DART: - import ShareStatusField=not shared
20240719 140818.793 INFO             PET0       OCN-TO-DART: - export ShareStatusField=not shared
20240719 140818.793 INFO             PET0       OCN-TO-DART: -> NOT sharing Field
20240719 140818.793 INFO             PET0       OCN-TO-DART:  meshListMatch= T for acceptor Mesh: Mesh006
20240719 140818.793 INFO             PET0       OCN-TO-DART: - skipping full geomobject transfer for Mesh: Mesh006
20240719 140818.793 INFO             PET0       OCN-TO-DART: handle cplList(4): So_u, cplSetList(4): __UNSPECIFIED__
20240719 140818.793 INFO             PET0       OCN-TO-DART: - import ShareStatusGeomObject=not shared
20240719 140818.793 INFO             PET0       OCN-TO-DART: - export ShareStatusGeomObject=not shared
20240719 140818.793 INFO             PET0       OCN-TO-DART: -> NOT sharing GeomObject
20240719 140818.793 INFO             PET0       OCN-TO-DART: - import ShareStatusField=not shared
20240719 140818.793 INFO             PET0       OCN-TO-DART: - export ShareStatusField=not shared
20240719 140818.794 INFO             PET0       OCN-TO-DART: -> NOT sharing Field
20240719 140818.794 INFO             PET0       OCN-TO-DART:  meshListMatch= T for acceptor Mesh: Mesh006
20240719 140818.794 INFO             PET0       OCN-TO-DART: - skipping full geomobject transfer for Mesh: Mesh006
20240719 140818.794 INFO             PET0       OCN-TO-DART: handle cplList(5): So_v, cplSetList(5): __UNSPECIFIED__
20240719 140818.794 INFO             PET0       OCN-TO-DART: - import ShareStatusGeomObject=not shared
20240719 140818.794 INFO             PET0       OCN-TO-DART: - export ShareStatusGeomObject=not shared
20240719 140818.795 INFO             PET0       OCN-TO-DART: -> NOT sharing GeomObject
20240719 140818.795 INFO             PET0       OCN-TO-DART: - import ShareStatusField=not shared
20240719 140818.795 INFO             PET0       OCN-TO-DART: - export ShareStatusField=not shared
20240719 140818.795 INFO             PET0       OCN-TO-DART: -> NOT sharing Field
20240719 140818.795 INFO             PET0       OCN-TO-DART:  meshListMatch= T for acceptor Mesh: Mesh006
20240719 140818.795 INFO             PET0       OCN-TO-DART: - skipping full geomobject transfer for Mesh: Mesh006
20240719 140818.795 DEBUG            PET0       about to destroy Mesh: 0x9af260
20240719 140818.795 INFO             PET0     OCN-TO-DART: InitializeIPDv05p5 extro.
20240719 140818.796 INFO             PET0     ESMX_Driver: IInitRealize intro.
20240719 140818.796 INFO             PET0     ESMX_Driver: IInitRealize extro.
20240719 140818.796 INFO             PET0     DART: InitializeIPDvXp06 intro.
20240719 140818.796 INFO             PET0       >>>DART: entered Initialize (phase=IPDvXp06) without valid internal Clock.
20240719 140818.796 INFO             PET0       (dart_comp_nuopc):(RealizeAccepted)  called
20240719 140818.796 INFO             PET0       (dart_comp_nuopc):(RealizeAccepted): geomType is ESMF_GEOMTYPE_MESH for So_omask
20240719 140818.796 INFO             PET0       (dart_comp_nuopc):(RealizeAccepted): geomType is ESMF_GEOMTYPE_MESH for So_s
20240719 140818.797 INFO             PET0       (dart_comp_nuopc):(RealizeAccepted): geomType is ESMF_GEOMTYPE_MESH for So_t
20240719 140818.797 INFO             PET0       (dart_comp_nuopc):(RealizeAccepted): geomType is ESMF_GEOMTYPE_MESH for So_u
20240719 140818.797 INFO             PET0       (dart_comp_nuopc):(RealizeAccepted): geomType is ESMF_GEOMTYPE_MESH for So_v
20240719 140818.797 INFO             PET0       (dart_comp_nuopc):(RealizeAccepted)  done
20240719 140818.798 INFO             PET0       <<<DART: leaving Initialize (phase=IPDvXp06) without valid internal Clock.
20240719 140818.798 INFO             PET0     DART: InitializeIPDvXp06 extro.
20240719 140818.798 INFO             PET0     DART-TO-OCN: InitializeIPDv05p6a intro.
20240719 140818.799 INFO             PET0     DART-TO-OCN: InitializeIPDv05p6a extro.
20240719 140818.799 INFO             PET0     OCN-TO-DART: InitializeIPDv05p6a intro.
20240719 140818.803 INFO             PET0     OCN-TO-DART: InitializeIPDv05p6a extro.
20240719 140818.804 INFO             PET0     DART-TO-OCN: InitializeIPDv05p6b intro.
20240719 140818.804 INFO             PET0       DART-TO-OCN: called default label_ComputeRouteHandle
20240719 140818.804 INFO             PET0        DetermineSrcDstOverlap: srcDstOverlap= F
20240719 140818.804 INFO             PET0        BuildUpdatePackets: final UpdatePacket count=           0
20240719 140818.804 INFO             PET0     DART-TO-OCN: InitializeIPDv05p6b extro.
20240719 140818.804 INFO             PET0     OCN-TO-DART: InitializeIPDv05p6b intro.
20240719 140818.804 INFO             PET0       OCN-TO-DART: handle cplList(1): So_omask, cplSetList(1): __UNSPECIFIED__
20240719 140818.805 INFO             PET0       OCN-TO-DART: - no Field sharing between import and export side: remap.
20240719 140818.805 INFO             PET0       OCN-TO-DART: handle cplList(2): So_s, cplSetList(2): __UNSPECIFIED__
20240719 140818.806 INFO             PET0       OCN-TO-DART: - no Field sharing between import and export side: remap.
20240719 140818.806 INFO             PET0       OCN-TO-DART: handle cplList(3): So_t, cplSetList(3): __UNSPECIFIED__
20240719 140818.807 INFO             PET0       OCN-TO-DART: - no Field sharing between import and export side: remap.
20240719 140818.807 INFO             PET0       OCN-TO-DART: handle cplList(4): So_u, cplSetList(4): __UNSPECIFIED__
20240719 140818.807 INFO             PET0       OCN-TO-DART: - no Field sharing between import and export side: remap.
20240719 140818.808 INFO             PET0       OCN-TO-DART: handle cplList(5): So_v, cplSetList(5): __UNSPECIFIED__
20240719 140818.808 INFO             PET0       OCN-TO-DART: - no Field sharing between import and export side: remap.
20240719 140819.814 INFO             PET0       OCN-TO-DART: called default label_ComputeRouteHandle
20240719 140819.814 INFO             PET0        DetermineSrcDstOverlap: So_omask, srcLocalPet=          -1
20240719 140819.814 INFO             PET0        DetermineSrcDstOverlap: So_omask, dstLocalPet=           0
20240719 140819.814 INFO             PET0        DetermineSrcDstOverlap: So_s, srcLocalPet=          -1
20240719 140819.815 INFO             PET0        DetermineSrcDstOverlap: So_s, dstLocalPet=           0
20240719 140819.815 INFO             PET0        DetermineSrcDstOverlap: So_t, srcLocalPet=          -1
20240719 140819.815 INFO             PET0        DetermineSrcDstOverlap: So_t, dstLocalPet=           0
20240719 140819.815 INFO             PET0        DetermineSrcDstOverlap: So_u, srcLocalPet=          -1
20240719 140819.815 INFO             PET0        DetermineSrcDstOverlap: So_u, dstLocalPet=           0
20240719 140819.815 INFO             PET0        DetermineSrcDstOverlap: So_v, srcLocalPet=          -1
20240719 140819.815 INFO             PET0        DetermineSrcDstOverlap: So_v, dstLocalPet=           0
20240719 140819.815 INFO             PET0        DetermineSrcDstOverlap: srcDstOverlap= F
20240719 140819.815 INFO             PET0        BuildUpdatePackets: So_omask, srcLocalPet=          -1
20240719 140819.815 INFO             PET0        BuildUpdatePackets: So_omask, dstLocalPet=           0
20240719 140819.815 INFO             PET0        creating new UpdatePacket for srcPetCount=           2  dstPetCount=           2
20240719 140819.815 INFO             PET0        upE%sendToPets list of size 0 :
20240719 140819.815 INFO             PET0        upE%recvFromPet=           0
20240719 140819.815 INFO             PET0        after field add, now upE%fieldCount=           1
20240719 140819.815 INFO             PET0        BuildUpdatePackets: So_s, srcLocalPet=          -1
20240719 140819.815 INFO             PET0        BuildUpdatePackets: So_s, dstLocalPet=           0
20240719 140819.815 INFO             PET0        after field add, now upE%fieldCount=           2
20240719 140819.816 INFO             PET0        BuildUpdatePackets: So_t, srcLocalPet=          -1
20240719 140819.816 INFO             PET0        BuildUpdatePackets: So_t, dstLocalPet=           0
20240719 140819.816 INFO             PET0        after field add, now upE%fieldCount=           3
20240719 140819.816 INFO             PET0        BuildUpdatePackets: So_u, srcLocalPet=          -1
20240719 140819.816 INFO             PET0        BuildUpdatePackets: So_u, dstLocalPet=           0
20240719 140819.816 INFO             PET0        after field add, now upE%fieldCount=           4
20240719 140819.816 INFO             PET0        BuildUpdatePackets: So_v, srcLocalPet=          -1
20240719 140819.816 INFO             PET0        BuildUpdatePackets: So_v, dstLocalPet=           0
20240719 140819.816 INFO             PET0        after field add, now upE%fieldCount=           5
20240719 140819.816 INFO             PET0        BuildUpdatePackets: final UpdatePacket count=           1
20240719 140819.816 INFO             PET0     OCN-TO-DART: InitializeIPDv05p6b extro.
20240719 140819.816 INFO             PET0     DART: InitializeIPDvXp07 intro.
20240719 140819.817 INFO             PET0       >>>DART: entered Initialize (phase=IPDvXp07) without valid internal Clock.
20240719 140819.817 INFO             PET0       SetClock: Model clock synchronized with driver clock at time: 2019-08-29 00:00:00.000000
20240719 140819.817 INFO             PET0       <<<DART: leaving Initialize (phase=IPDvXp07) with current time: 2019  8 29  0  0  0   0
20240719 140819.818 INFO             PET0     DART: InitializeIPDvXp07 extro.
20240719 140819.818 INFO             PET0     <<<ESMX_Driver: leaving Initialize (phase=<none>) with current time: 2019  8 29  0  0  0   0
20240719 140819.818 INFO             PET0   ESMX_Driver: InitializeIPDv02p3 extro.
20240719 140819.818 INFO             PET0   ESMX_Driver: InitializeIPDv02p5 intro.
20240719 140819.819 INFO             PET0     >>>ESMX_Driver: entered Initialize (phase=<none>) with current time: 2019  8 29  0  0  0   0
20240719 140819.819 INFO             PET0     ESMX_Driver: this is a top level driver, no 'Updated' and 'InitializeDataComplete' info on this level.
20240719 140819.819 INFO             PET0     ESMX_Driver: InitializeIPDv02p5Data intro.
20240719 140819.819 INFO             PET0       ESMX_Driver: InternalInitializeComplete intro.
20240719 140819.819 INFO             PET0         ESMX_Driver: InitializeDataComplete='true'
20240719 140819.820 INFO             PET0       ESMX_Driver: InternalInitializeComplete extro.
20240719 140819.820 INFO             PET0       DART: InitializeIPDv01p5 intro.
20240719 140819.820 INFO             PET0         >>>DART: entered Initialize (phase=IPDvXp08) with current time: 2019  8 29  0  0  0   0
20240719 140819.820 INFO             PET0         <<<DART: leaving Initialize (phase=IPDvXp08) with current time: 2019  8 29  0  0  0   0
20240719 140819.820 INFO             PET0       DART: InitializeIPDv01p5 extro.
20240719 140819.821 INFO             PET0       ESMX_Driver: components present that trigger loopDataDependentInitialize().
20240719 140819.821 INFO             PET0       ESMX_Driver: loopDataDependentInitialize intro.
20240719 140819.821 INFO             PET0         ESMX_Driver: component    0=ESMX_Driver, dataComplete (local): true
20240719 140819.821 INFO             PET0         ESMX_Driver: component    0=ESMX_Driver, dataComplete (global):  T
20240719 140819.821 INFO             PET0         ESMX_Driver: component    1=DART, dataComplete (local): true
20240719 140819.822 INFO             PET0         ESMX_Driver: component    1=DART, dataComplete (global):  T
20240719 140819.822 INFO             PET0         ESMX_Driver: someProgress= F, allComplete= T, present(dataDepAllComplete)= T
20240719 140819.822 INFO             PET0         ESMX_Driver: finished resolving initialize data dependencies on this level.
20240719 140819.823 INFO             PET0       ESMX_Driver: loopDataDependentInitialize extro.
20240719 140819.823 INFO             PET0       ESMX_Driver: loopDataDependentInitialize() returned with dataDepAllComplete:  T
20240719 140819.825 INFO             PET0     ESMX_Driver: InitializeIPDv02p5Data extro.
20240719 140819.825 INFO             PET0     <<<ESMX_Driver: leaving Initialize (phase=<none>) with current time: 2019  8 29  0  0  0   0
20240719 140819.826 INFO             PET0   ESMX_Driver: InitializeIPDv02p5 extro.
20240719 140819.826 INFO             PET0 ESMX_Driver: InitializeGeneric extro.
20240719 140819.827 INFO             PET0 ESMX_Driver: Run intro.
20240719 140819.827 INFO             PET0   >>>ESMX_Driver entered Run (phase=RunPhase1) with current time: 2019  8 29  0  0  0   0
20240719 140819.827 INFO             PET0   ESMX_Driver: after lable_SetRunClock, current time: 2019  8 29  0  0  0   0
20240719 140819.828 INFO             PET0   ESMX_Driver: begin -------> RunSequence.
20240719 140819.828 INFO             PET0     ESMX_Driver: RunSequence event loopLevel=   1  levelMember=   1  loopIteration=   1, current time: 2019  8 29  0  0  0   0
20240719 140819.829 INFO             PET0     OCN-TO-DART: Run intro.
20240719 140819.829 INFO             PET0       >>>OCN-TO-DART entered Run (phase=RunPhase1)
20240719 140819.857 INFO             PET0       OCN-TO-DART: called default RouteHandle execution
20240719 140819.857 INFO             PET0       <<<OCN-TO-DART leaving Run (phase=RunPhase1)
20240719 140819.857 INFO             PET0     OCN-TO-DART: Run extro.
20240719 140819.857 INFO             PET0     DART: Run intro.
20240719 140819.858 INFO             PET0       >>>DART: entered Run (phase=RunPhase1) with current time: 2019  8 29  0  0  0   0
20240719 140819.858 INFO             PET0       DART: time step-loop starting, current time: 2019  8 29  0  0  0   0
20240719 140819.858 INFO             PET0       (dart_comp_nuopc):(Advance)  called
20240719 140819.858 INFO             PET0       ----------------->Advancing DART from: 2019  8 29  0  0  0   0
20240719 140819.859 INFO             PET0       (StateWriteVTK): called
20240719 140819.859 INFO             PET0       writing the field: So_t
20240719 140830.060 INFO             PET0       (StateWriteVTK): done
20240719 140830.060 INFO             PET0       (dart_comp_nuopc):(Advance)  done
20240719 140830.060 INFO             PET0       DART: time step-loop ending,   current time: 2019  8 29  1  0  0   0
20240719 140830.060 INFO             PET0       <<<DART: leaving Run (phase=RunPhase1) with current time: 2019  8 29  1  0  0   0
20240719 140830.060 INFO             PET0     DART: Run extro.
20240719 140830.061 INFO             PET0     DART-TO-OCN: Run intro.
20240719 140830.061 INFO             PET0       >>>DART-TO-OCN entered Run (phase=RunPhase1)
20240719 140830.061 INFO             PET0       DART-TO-OCN: called default RouteHandle execution
20240719 140830.061 INFO             PET0       <<<DART-TO-OCN leaving Run (phase=RunPhase1)
20240719 140830.061 INFO             PET0     DART-TO-OCN: Run extro.
20240719 140830.061 INFO             PET0     ESMX_Driver: RunSequence event loopLevel=   1  levelMember=   1  loopIteration=   2, current time: 2019  8 29  1  0  0   0
20240719 140830.061 INFO             PET0     OCN-TO-DART: Run intro.
20240719 140830.062 INFO             PET0       >>>OCN-TO-DART entered Run (phase=RunPhase1)
20240719 140830.080 INFO             PET0       OCN-TO-DART: called default RouteHandle execution
20240719 140830.080 INFO             PET0       <<<OCN-TO-DART leaving Run (phase=RunPhase1)
20240719 140830.080 INFO             PET0     OCN-TO-DART: Run extro.
20240719 140830.080 INFO             PET0     DART: Run intro.
20240719 140830.081 INFO             PET0       >>>DART: entered Run (phase=RunPhase1) with current time: 2019  8 29  1  0  0   0
20240719 140830.082 INFO             PET0       DART: time step-loop starting, current time: 2019  8 29  1  0  0   0
20240719 140830.082 INFO             PET0       (dart_comp_nuopc):(Advance)  called
20240719 140830.082 INFO             PET0       ----------------->Advancing DART from: 2019  8 29  1  0  0   0
20240719 140830.082 INFO             PET0       (StateWriteVTK): called
20240719 140830.082 INFO             PET0       writing the field: So_t
20240719 140840.217 INFO             PET0       (StateWriteVTK): done
20240719 140840.218 INFO             PET0       (dart_comp_nuopc):(Advance)  done
20240719 140840.218 INFO             PET0       DART: time step-loop ending,   current time: 2019  8 29  2  0  0   0
20240719 140840.218 INFO             PET0       <<<DART: leaving Run (phase=RunPhase1) with current time: 2019  8 29  2  0  0   0
20240719 140840.218 INFO             PET0     DART: Run extro.
20240719 140840.218 INFO             PET0     DART-TO-OCN: Run intro.
20240719 140840.219 INFO             PET0       >>>DART-TO-OCN entered Run (phase=RunPhase1)
20240719 140840.219 INFO             PET0       DART-TO-OCN: called default RouteHandle execution
20240719 140840.220 INFO             PET0       <<<DART-TO-OCN leaving Run (phase=RunPhase1)
20240719 140840.220 INFO             PET0     DART-TO-OCN: Run extro.
20240719 140840.220 INFO             PET0     ESMX_Driver: RunSequence event loopLevel=   1  levelMember=   1  loopIteration=   3, current time: 2019  8 29  2  0  0   0
20240719 140840.220 INFO             PET0     OCN-TO-DART: Run intro.
20240719 140840.221 INFO             PET0       >>>OCN-TO-DART entered Run (phase=RunPhase1)
20240719 140840.238 INFO             PET0       OCN-TO-DART: called default RouteHandle execution
20240719 140840.238 INFO             PET0       <<<OCN-TO-DART leaving Run (phase=RunPhase1)
20240719 140840.238 INFO             PET0     OCN-TO-DART: Run extro.
20240719 140840.238 INFO             PET0     DART: Run intro.
20240719 140840.238 INFO             PET0       >>>DART: entered Run (phase=RunPhase1) with current time: 2019  8 29  2  0  0   0
20240719 140840.239 INFO             PET0       DART: time step-loop starting, current time: 2019  8 29  2  0  0   0
20240719 140840.239 INFO             PET0       (dart_comp_nuopc):(Advance)  called
20240719 140840.239 INFO             PET0       ----------------->Advancing DART from: 2019  8 29  2  0  0   0
20240719 140840.239 INFO             PET0       (StateWriteVTK): called
20240719 140840.239 INFO             PET0       writing the field: So_t
20240719 140850.476 INFO             PET0       (StateWriteVTK): done
20240719 140850.482 INFO             PET0       (dart_comp_nuopc):(Advance)  done
20240719 140850.483 INFO             PET0       DART: time step-loop ending,   current time: 2019  8 29  3  0  0   0
20240719 140850.483 INFO             PET0       <<<DART: leaving Run (phase=RunPhase1) with current time: 2019  8 29  3  0  0   0
20240719 140850.483 INFO             PET0     DART: Run extro.
20240719 140850.483 INFO             PET0     DART-TO-OCN: Run intro.
20240719 140850.483 INFO             PET0       >>>DART-TO-OCN entered Run (phase=RunPhase1)
20240719 140850.483 INFO             PET0       DART-TO-OCN: called default RouteHandle execution
20240719 140850.484 INFO             PET0       <<<DART-TO-OCN leaving Run (phase=RunPhase1)
20240719 140850.484 INFO             PET0     DART-TO-OCN: Run extro.
20240719 140850.484 INFO             PET0     ESMX_Driver: RunSequence event loopLevel=   1  levelMember=   1  loopIteration=   4, current time: 2019  8 29  3  0  0   0
20240719 140850.484 INFO             PET0     OCN-TO-DART: Run intro.
20240719 140850.485 INFO             PET0       >>>OCN-TO-DART entered Run (phase=RunPhase1)
20240719 140850.502 INFO             PET0       OCN-TO-DART: called default RouteHandle execution
20240719 140850.503 INFO             PET0       <<<OCN-TO-DART leaving Run (phase=RunPhase1)
20240719 140850.503 INFO             PET0     OCN-TO-DART: Run extro.
20240719 140850.503 INFO             PET0     DART: Run intro.
20240719 140850.503 INFO             PET0       >>>DART: entered Run (phase=RunPhase1) with current time: 2019  8 29  3  0  0   0
20240719 140850.503 INFO             PET0       DART: time step-loop starting, current time: 2019  8 29  3  0  0   0
20240719 140850.503 INFO             PET0       (dart_comp_nuopc):(Advance)  called
20240719 140850.503 INFO             PET0       ----------------->Advancing DART from: 2019  8 29  3  0  0   0
20240719 140850.504 INFO             PET0       (StateWriteVTK): called
20240719 140850.504 INFO             PET0       writing the field: So_t
20240719 140901.307 INFO             PET0       (StateWriteVTK): done
20240719 140901.308 INFO             PET0       (dart_comp_nuopc):(Advance)  done
20240719 140901.308 INFO             PET0       DART: time step-loop ending,   current time: 2019  8 29  4  0  0   0
20240719 140901.310 INFO             PET0       <<<DART: leaving Run (phase=RunPhase1) with current time: 2019  8 29  4  0  0   0
20240719 140901.310 INFO             PET0     DART: Run extro.
20240719 140901.310 INFO             PET0     DART-TO-OCN: Run intro.
20240719 140901.310 INFO             PET0       >>>DART-TO-OCN entered Run (phase=RunPhase1)
20240719 140901.310 INFO             PET0       DART-TO-OCN: called default RouteHandle execution
20240719 140901.310 INFO             PET0       <<<DART-TO-OCN leaving Run (phase=RunPhase1)
20240719 140901.310 INFO             PET0     DART-TO-OCN: Run extro.
20240719 140901.310 INFO             PET0     ESMX_Driver: RunSequence event loopLevel=   1  levelMember=   1  loopIteration=   5, current time: 2019  8 29  4  0  0   0
20240719 140901.310 INFO             PET0     OCN-TO-DART: Run intro.
20240719 140901.310 INFO             PET0       >>>OCN-TO-DART entered Run (phase=RunPhase1)
20240719 140901.328 INFO             PET0       OCN-TO-DART: called default RouteHandle execution
20240719 140901.328 INFO             PET0       <<<OCN-TO-DART leaving Run (phase=RunPhase1)
20240719 140901.328 INFO             PET0     OCN-TO-DART: Run extro.
20240719 140901.329 INFO             PET0     DART: Run intro.
20240719 140901.329 INFO             PET0       >>>DART: entered Run (phase=RunPhase1) with current time: 2019  8 29  4  0  0   0
20240719 140901.329 INFO             PET0       DART: time step-loop starting, current time: 2019  8 29  4  0  0   0
20240719 140901.329 INFO             PET0       (dart_comp_nuopc):(Advance)  called
20240719 140901.329 INFO             PET0       ----------------->Advancing DART from: 2019  8 29  4  0  0   0
20240719 140901.329 INFO             PET0       (StateWriteVTK): called
20240719 140901.329 INFO             PET0       writing the field: So_t
20240719 140912.281 INFO             PET0       (StateWriteVTK): done
20240719 140912.281 INFO             PET0       (dart_comp_nuopc):(Advance)  done
20240719 140912.281 INFO             PET0       DART: time step-loop ending,   current time: 2019  8 29  5  0  0   0
20240719 140912.281 INFO             PET0       <<<DART: leaving Run (phase=RunPhase1) with current time: 2019  8 29  5  0  0   0
20240719 140912.281 INFO             PET0     DART: Run extro.
20240719 140912.281 INFO             PET0     DART-TO-OCN: Run intro.
20240719 140912.282 INFO             PET0       >>>DART-TO-OCN entered Run (phase=RunPhase1)
20240719 140912.282 INFO             PET0       DART-TO-OCN: called default RouteHandle execution
20240719 140912.282 INFO             PET0       <<<DART-TO-OCN leaving Run (phase=RunPhase1)
20240719 140912.282 INFO             PET0     DART-TO-OCN: Run extro.
20240719 140912.282 INFO             PET0     ESMX_Driver: RunSequence event loopLevel=   1  levelMember=   1  loopIteration=   6, current time: 2019  8 29  5  0  0   0
20240719 140912.282 INFO             PET0     OCN-TO-DART: Run intro.
20240719 140912.282 INFO             PET0       >>>OCN-TO-DART entered Run (phase=RunPhase1)
20240719 140912.299 INFO             PET0       OCN-TO-DART: called default RouteHandle execution
20240719 140912.299 INFO             PET0       <<<OCN-TO-DART leaving Run (phase=RunPhase1)
20240719 140912.299 INFO             PET0     OCN-TO-DART: Run extro.
20240719 140912.299 INFO             PET0     DART: Run intro.
20240719 140912.299 INFO             PET0       >>>DART: entered Run (phase=RunPhase1) with current time: 2019  8 29  5  0  0   0
20240719 140912.299 INFO             PET0       DART: time step-loop starting, current time: 2019  8 29  5  0  0   0
20240719 140912.299 INFO             PET0       (dart_comp_nuopc):(Advance)  called
20240719 140912.299 INFO             PET0       ----------------->Advancing DART from: 2019  8 29  5  0  0   0
20240719 140912.299 INFO             PET0       (StateWriteVTK): called
20240719 140912.299 INFO             PET0       writing the field: So_t
20240719 140922.689 INFO             PET0       (StateWriteVTK): done
20240719 140922.690 INFO             PET0       (dart_comp_nuopc):(Advance)  done
20240719 140922.690 INFO             PET0       DART: time step-loop ending,   current time: 2019  8 29  6  0  0   0
20240719 140922.690 INFO             PET0       <<<DART: leaving Run (phase=RunPhase1) with current time: 2019  8 29  6  0  0   0
20240719 140922.690 INFO             PET0     DART: Run extro.
20240719 140922.690 INFO             PET0     DART-TO-OCN: Run intro.
20240719 140922.690 INFO             PET0       >>>DART-TO-OCN entered Run (phase=RunPhase1)
20240719 140922.690 INFO             PET0       DART-TO-OCN: called default RouteHandle execution
20240719 140922.690 INFO             PET0       <<<DART-TO-OCN leaving Run (phase=RunPhase1)
20240719 140922.690 INFO             PET0     DART-TO-OCN: Run extro.
20240719 140922.690 INFO             PET0     ESMX_Driver: RunSequence event loopLevel=   1  levelMember=   1  loopIteration=   7, current time: 2019  8 29  6  0  0   0
20240719 140922.690 INFO             PET0     OCN-TO-DART: Run intro.
20240719 140922.690 INFO             PET0       >>>OCN-TO-DART entered Run (phase=RunPhase1)
20240719 140922.707 INFO             PET0       OCN-TO-DART: called default RouteHandle execution
20240719 140922.707 INFO             PET0       <<<OCN-TO-DART leaving Run (phase=RunPhase1)
20240719 140922.707 INFO             PET0     OCN-TO-DART: Run extro.
20240719 140922.707 INFO             PET0     DART: Run intro.
20240719 140922.707 INFO             PET0       >>>DART: entered Run (phase=RunPhase1) with current time: 2019  8 29  6  0  0   0
20240719 140922.707 INFO             PET0       DART: time step-loop starting, current time: 2019  8 29  6  0  0   0
20240719 140922.708 INFO             PET0       (dart_comp_nuopc):(Advance)  called
20240719 140922.708 INFO             PET0       ----------------->Advancing DART from: 2019  8 29  6  0  0   0
20240719 140922.708 INFO             PET0       (StateWriteVTK): called
20240719 140922.708 INFO             PET0       writing the field: So_t
20240719 140932.853 INFO             PET0       (StateWriteVTK): done
20240719 140932.854 INFO             PET0       (dart_comp_nuopc):(Advance)  done
20240719 140932.854 INFO             PET0       DART: time step-loop ending,   current time: 2019  8 29  7  0  0   0
20240719 140932.854 INFO             PET0       <<<DART: leaving Run (phase=RunPhase1) with current time: 2019  8 29  7  0  0   0
20240719 140932.854 INFO             PET0     DART: Run extro.
20240719 140932.854 INFO             PET0     DART-TO-OCN: Run intro.
20240719 140932.854 INFO             PET0       >>>DART-TO-OCN entered Run (phase=RunPhase1)
20240719 140932.854 INFO             PET0       DART-TO-OCN: called default RouteHandle execution
20240719 140932.854 INFO             PET0       <<<DART-TO-OCN leaving Run (phase=RunPhase1)
20240719 140932.854 INFO             PET0     DART-TO-OCN: Run extro.
20240719 140932.854 INFO             PET0     ESMX_Driver: RunSequence event loopLevel=   1  levelMember=   1  loopIteration=   8, current time: 2019  8 29  7  0  0   0
20240719 140932.854 INFO             PET0     OCN-TO-DART: Run intro.
20240719 140932.854 INFO             PET0       >>>OCN-TO-DART entered Run (phase=RunPhase1)
20240719 140932.871 INFO             PET0       OCN-TO-DART: called default RouteHandle execution
20240719 140932.871 INFO             PET0       <<<OCN-TO-DART leaving Run (phase=RunPhase1)
20240719 140932.871 INFO             PET0     OCN-TO-DART: Run extro.
20240719 140932.871 INFO             PET0     DART: Run intro.
20240719 140932.871 INFO             PET0       >>>DART: entered Run (phase=RunPhase1) with current time: 2019  8 29  7  0  0   0
20240719 140932.871 INFO             PET0       DART: time step-loop starting, current time: 2019  8 29  7  0  0   0
20240719 140932.871 INFO             PET0       (dart_comp_nuopc):(Advance)  called
20240719 140932.871 INFO             PET0       ----------------->Advancing DART from: 2019  8 29  7  0  0   0
20240719 140932.871 INFO             PET0       (StateWriteVTK): called
20240719 140932.871 INFO             PET0       writing the field: So_t
20240719 140943.002 INFO             PET0       (StateWriteVTK): done
20240719 140943.002 INFO             PET0       (dart_comp_nuopc):(Advance)  done
20240719 140943.002 INFO             PET0       DART: time step-loop ending,   current time: 2019  8 29  8  0  0   0
20240719 140943.002 INFO             PET0       <<<DART: leaving Run (phase=RunPhase1) with current time: 2019  8 29  8  0  0   0
20240719 140943.002 INFO             PET0     DART: Run extro.
20240719 140943.002 INFO             PET0     DART-TO-OCN: Run intro.
20240719 140943.002 INFO             PET0       >>>DART-TO-OCN entered Run (phase=RunPhase1)
20240719 140943.002 INFO             PET0       DART-TO-OCN: called default RouteHandle execution
20240719 140943.002 INFO             PET0       <<<DART-TO-OCN leaving Run (phase=RunPhase1)
20240719 140943.002 INFO             PET0     DART-TO-OCN: Run extro.
20240719 140943.002 INFO             PET0     ESMX_Driver: RunSequence event loopLevel=   1  levelMember=   1  loopIteration=   9, current time: 2019  8 29  8  0  0   0
20240719 140943.002 INFO             PET0     OCN-TO-DART: Run intro.
20240719 140943.002 INFO             PET0       >>>OCN-TO-DART entered Run (phase=RunPhase1)
20240719 140943.019 INFO             PET0       OCN-TO-DART: called default RouteHandle execution
20240719 140943.019 INFO             PET0       <<<OCN-TO-DART leaving Run (phase=RunPhase1)
20240719 140943.019 INFO             PET0     OCN-TO-DART: Run extro.
20240719 140943.019 INFO             PET0     DART: Run intro.
20240719 140943.019 INFO             PET0       >>>DART: entered Run (phase=RunPhase1) with current time: 2019  8 29  8  0  0   0
20240719 140943.019 INFO             PET0       DART: time step-loop starting, current time: 2019  8 29  8  0  0   0
20240719 140943.019 INFO             PET0       (dart_comp_nuopc):(Advance)  called
20240719 140943.019 INFO             PET0       ----------------->Advancing DART from: 2019  8 29  8  0  0   0
20240719 140943.019 INFO             PET0       (StateWriteVTK): called
20240719 140943.019 INFO             PET0       writing the field: So_t
20240719 140953.101 INFO             PET0       (StateWriteVTK): done
20240719 140953.102 INFO             PET0       (dart_comp_nuopc):(Advance)  done
20240719 140953.102 INFO             PET0       DART: time step-loop ending,   current time: 2019  8 29  9  0  0   0
20240719 140953.102 INFO             PET0       <<<DART: leaving Run (phase=RunPhase1) with current time: 2019  8 29  9  0  0   0
20240719 140953.102 INFO             PET0     DART: Run extro.
20240719 140953.102 INFO             PET0     DART-TO-OCN: Run intro.
20240719 140953.102 INFO             PET0       >>>DART-TO-OCN entered Run (phase=RunPhase1)
20240719 140953.102 INFO             PET0       DART-TO-OCN: called default RouteHandle execution
20240719 140953.102 INFO             PET0       <<<DART-TO-OCN leaving Run (phase=RunPhase1)
20240719 140953.102 INFO             PET0     DART-TO-OCN: Run extro.
20240719 140953.102 INFO             PET0     ESMX_Driver: RunSequence event loopLevel=   1  levelMember=   1  loopIteration=  10, current time: 2019  8 29  9  0  0   0
20240719 140953.102 INFO             PET0     OCN-TO-DART: Run intro.
20240719 140953.102 INFO             PET0       >>>OCN-TO-DART entered Run (phase=RunPhase1)
20240719 140953.119 INFO             PET0       OCN-TO-DART: called default RouteHandle execution
20240719 140953.119 INFO             PET0       <<<OCN-TO-DART leaving Run (phase=RunPhase1)
20240719 140953.119 INFO             PET0     OCN-TO-DART: Run extro.
20240719 140953.119 INFO             PET0     DART: Run intro.
20240719 140953.119 INFO             PET0       >>>DART: entered Run (phase=RunPhase1) with current time: 2019  8 29  9  0  0   0
20240719 140953.119 INFO             PET0       DART: time step-loop starting, current time: 2019  8 29  9  0  0   0
20240719 140953.119 INFO             PET0       (dart_comp_nuopc):(Advance)  called
20240719 140953.119 INFO             PET0       ----------------->Advancing DART from: 2019  8 29  9  0  0   0
20240719 140953.119 INFO             PET0       (StateWriteVTK): called
20240719 140953.119 INFO             PET0       writing the field: So_t
20240719 141003.232 INFO             PET0       (StateWriteVTK): done
20240719 141003.233 INFO             PET0       (dart_comp_nuopc):(Advance)  done
20240719 141003.233 INFO             PET0       DART: time step-loop ending,   current time: 2019  8 29 10  0  0   0
20240719 141003.233 INFO             PET0       <<<DART: leaving Run (phase=RunPhase1) with current time: 2019  8 29 10  0  0   0
20240719 141003.234 INFO             PET0     DART: Run extro.
20240719 141003.234 INFO             PET0     DART-TO-OCN: Run intro.
20240719 141003.234 INFO             PET0       >>>DART-TO-OCN entered Run (phase=RunPhase1)
20240719 141003.234 INFO             PET0       DART-TO-OCN: called default RouteHandle execution
20240719 141003.234 INFO             PET0       <<<DART-TO-OCN leaving Run (phase=RunPhase1)
20240719 141003.234 INFO             PET0     DART-TO-OCN: Run extro.
20240719 141003.234 INFO             PET0     ESMX_Driver: RunSequence event loopLevel=   1  levelMember=   1  loopIteration=  11, current time: 2019  8 29 10  0  0   0
20240719 141003.234 INFO             PET0     OCN-TO-DART: Run intro.
20240719 141003.234 INFO             PET0       >>>OCN-TO-DART entered Run (phase=RunPhase1)
20240719 141003.251 INFO             PET0       OCN-TO-DART: called default RouteHandle execution
20240719 141003.251 INFO             PET0       <<<OCN-TO-DART leaving Run (phase=RunPhase1)
20240719 141003.251 INFO             PET0     OCN-TO-DART: Run extro.
20240719 141003.251 INFO             PET0     DART: Run intro.
20240719 141003.251 INFO             PET0       >>>DART: entered Run (phase=RunPhase1) with current time: 2019  8 29 10  0  0   0
20240719 141003.251 INFO             PET0       DART: time step-loop starting, current time: 2019  8 29 10  0  0   0
20240719 141003.251 INFO             PET0       (dart_comp_nuopc):(Advance)  called
20240719 141003.251 INFO             PET0       ----------------->Advancing DART from: 2019  8 29 10  0  0   0
20240719 141003.251 INFO             PET0       (StateWriteVTK): called
20240719 141003.251 INFO             PET0       writing the field: So_t
20240719 141013.418 INFO             PET0       (StateWriteVTK): done
20240719 141013.418 INFO             PET0       (dart_comp_nuopc):(Advance)  done
20240719 141013.418 INFO             PET0       DART: time step-loop ending,   current time: 2019  8 29 11  0  0   0
20240719 141013.418 INFO             PET0       <<<DART: leaving Run (phase=RunPhase1) with current time: 2019  8 29 11  0  0   0
20240719 141013.418 INFO             PET0     DART: Run extro.
20240719 141013.418 INFO             PET0     DART-TO-OCN: Run intro.
20240719 141013.418 INFO             PET0       >>>DART-TO-OCN entered Run (phase=RunPhase1)
20240719 141013.418 INFO             PET0       DART-TO-OCN: called default RouteHandle execution
20240719 141013.418 INFO             PET0       <<<DART-TO-OCN leaving Run (phase=RunPhase1)
20240719 141013.418 INFO             PET0     DART-TO-OCN: Run extro.
20240719 141013.418 INFO             PET0     ESMX_Driver: RunSequence event loopLevel=   1  levelMember=   1  loopIteration=  12, current time: 2019  8 29 11  0  0   0
20240719 141013.418 INFO             PET0     OCN-TO-DART: Run intro.
20240719 141013.418 INFO             PET0       >>>OCN-TO-DART entered Run (phase=RunPhase1)
20240719 141013.435 INFO             PET0       OCN-TO-DART: called default RouteHandle execution
20240719 141013.435 INFO             PET0       <<<OCN-TO-DART leaving Run (phase=RunPhase1)
20240719 141013.435 INFO             PET0     OCN-TO-DART: Run extro.
20240719 141013.435 INFO             PET0     DART: Run intro.
20240719 141013.435 INFO             PET0       >>>DART: entered Run (phase=RunPhase1) with current time: 2019  8 29 11  0  0   0
20240719 141013.436 INFO             PET0       DART: time step-loop starting, current time: 2019  8 29 11  0  0   0
20240719 141013.436 INFO             PET0       (dart_comp_nuopc):(Advance)  called
20240719 141013.436 INFO             PET0       ----------------->Advancing DART from: 2019  8 29 11  0  0   0
20240719 141013.436 INFO             PET0       (StateWriteVTK): called
20240719 141013.436 INFO             PET0       writing the field: So_t
20240719 141023.594 INFO             PET0       (StateWriteVTK): done
20240719 141023.597 INFO             PET0       (dart_comp_nuopc):(Advance)  done
20240719 141023.597 INFO             PET0       DART: time step-loop ending,   current time: 2019  8 29 12  0  0   0
20240719 141023.597 INFO             PET0       <<<DART: leaving Run (phase=RunPhase1) with current time: 2019  8 29 12  0  0   0
20240719 141023.597 INFO             PET0     DART: Run extro.
20240719 141023.597 INFO             PET0     DART-TO-OCN: Run intro.
20240719 141023.597 INFO             PET0       >>>DART-TO-OCN entered Run (phase=RunPhase1)
20240719 141023.597 INFO             PET0       DART-TO-OCN: called default RouteHandle execution
20240719 141023.597 INFO             PET0       <<<DART-TO-OCN leaving Run (phase=RunPhase1)
20240719 141023.597 INFO             PET0     DART-TO-OCN: Run extro.
20240719 141023.597 INFO             PET0     ESMX_Driver: RunSequence event loopLevel=   1  levelMember=   1  loopIteration=  13, current time: 2019  8 29 12  0  0   0
20240719 141023.597 INFO             PET0     OCN-TO-DART: Run intro.
20240719 141023.597 INFO             PET0       >>>OCN-TO-DART entered Run (phase=RunPhase1)
20240719 141023.615 INFO             PET0       OCN-TO-DART: called default RouteHandle execution
20240719 141023.615 INFO             PET0       <<<OCN-TO-DART leaving Run (phase=RunPhase1)
20240719 141023.615 INFO             PET0     OCN-TO-DART: Run extro.
20240719 141023.615 INFO             PET0     DART: Run intro.
20240719 141023.615 INFO             PET0       >>>DART: entered Run (phase=RunPhase1) with current time: 2019  8 29 12  0  0   0
20240719 141023.615 INFO             PET0       DART: time step-loop starting, current time: 2019  8 29 12  0  0   0
20240719 141023.615 INFO             PET0       (dart_comp_nuopc):(Advance)  called
20240719 141023.615 INFO             PET0       ----------------->Advancing DART from: 2019  8 29 12  0  0   0
20240719 141023.615 INFO             PET0       (StateWriteVTK): called
20240719 141023.615 INFO             PET0       writing the field: So_t
20240719 141033.865 INFO             PET0       (StateWriteVTK): done
20240719 141033.872 INFO             PET0       (dart_comp_nuopc):(Advance)  done
20240719 141033.872 INFO             PET0       DART: time step-loop ending,   current time: 2019  8 29 13  0  0   0
20240719 141033.872 INFO             PET0       <<<DART: leaving Run (phase=RunPhase1) with current time: 2019  8 29 13  0  0   0
20240719 141033.872 INFO             PET0     DART: Run extro.
20240719 141033.872 INFO             PET0     DART-TO-OCN: Run intro.
20240719 141033.872 INFO             PET0       >>>DART-TO-OCN entered Run (phase=RunPhase1)
20240719 141033.872 INFO             PET0       DART-TO-OCN: called default RouteHandle execution
20240719 141033.872 INFO             PET0       <<<DART-TO-OCN leaving Run (phase=RunPhase1)
20240719 141033.872 INFO             PET0     DART-TO-OCN: Run extro.
20240719 141033.872 INFO             PET0     ESMX_Driver: RunSequence event loopLevel=   1  levelMember=   1  loopIteration=  14, current time: 2019  8 29 13  0  0   0
20240719 141033.872 INFO             PET0     OCN-TO-DART: Run intro.
20240719 141033.872 INFO             PET0       >>>OCN-TO-DART entered Run (phase=RunPhase1)
20240719 141033.889 INFO             PET0       OCN-TO-DART: called default RouteHandle execution
20240719 141033.889 INFO             PET0       <<<OCN-TO-DART leaving Run (phase=RunPhase1)
20240719 141033.889 INFO             PET0     OCN-TO-DART: Run extro.
20240719 141033.889 INFO             PET0     DART: Run intro.
20240719 141033.889 INFO             PET0       >>>DART: entered Run (phase=RunPhase1) with current time: 2019  8 29 13  0  0   0
20240719 141033.889 INFO             PET0       DART: time step-loop starting, current time: 2019  8 29 13  0  0   0
20240719 141033.889 INFO             PET0       (dart_comp_nuopc):(Advance)  called
20240719 141033.889 INFO             PET0       ----------------->Advancing DART from: 2019  8 29 13  0  0   0
20240719 141033.890 INFO             PET0       (StateWriteVTK): called
20240719 141033.890 INFO             PET0       writing the field: So_t
20240719 141044.156 INFO             PET0       (StateWriteVTK): done
20240719 141044.156 INFO             PET0       (dart_comp_nuopc):(Advance)  done
20240719 141044.156 INFO             PET0       DART: time step-loop ending,   current time: 2019  8 29 14  0  0   0
20240719 141044.156 INFO             PET0       <<<DART: leaving Run (phase=RunPhase1) with current time: 2019  8 29 14  0  0   0
20240719 141044.156 INFO             PET0     DART: Run extro.
20240719 141044.156 INFO             PET0     DART-TO-OCN: Run intro.
20240719 141044.156 INFO             PET0       >>>DART-TO-OCN entered Run (phase=RunPhase1)
20240719 141044.156 INFO             PET0       DART-TO-OCN: called default RouteHandle execution
20240719 141044.156 INFO             PET0       <<<DART-TO-OCN leaving Run (phase=RunPhase1)
20240719 141044.156 INFO             PET0     DART-TO-OCN: Run extro.
20240719 141044.156 INFO             PET0     ESMX_Driver: RunSequence event loopLevel=   1  levelMember=   1  loopIteration=  15, current time: 2019  8 29 14  0  0   0
20240719 141044.156 INFO             PET0     OCN-TO-DART: Run intro.
20240719 141044.156 INFO             PET0       >>>OCN-TO-DART entered Run (phase=RunPhase1)
20240719 141044.174 INFO             PET0       OCN-TO-DART: called default RouteHandle execution
20240719 141044.174 INFO             PET0       <<<OCN-TO-DART leaving Run (phase=RunPhase1)
20240719 141044.174 INFO             PET0     OCN-TO-DART: Run extro.
20240719 141044.174 INFO             PET0     DART: Run intro.
20240719 141044.174 INFO             PET0       >>>DART: entered Run (phase=RunPhase1) with current time: 2019  8 29 14  0  0   0
20240719 141044.174 INFO             PET0       DART: time step-loop starting, current time: 2019  8 29 14  0  0   0
20240719 141044.174 INFO             PET0       (dart_comp_nuopc):(Advance)  called
20240719 141044.174 INFO             PET0       ----------------->Advancing DART from: 2019  8 29 14  0  0   0
20240719 141044.174 INFO             PET0       (StateWriteVTK): called
20240719 141044.174 INFO             PET0       writing the field: So_t
20240719 141054.440 INFO             PET0       (StateWriteVTK): done
20240719 141054.441 INFO             PET0       (dart_comp_nuopc):(Advance)  done
20240719 141054.441 INFO             PET0       DART: time step-loop ending,   current time: 2019  8 29 15  0  0   0
20240719 141054.441 INFO             PET0       <<<DART: leaving Run (phase=RunPhase1) with current time: 2019  8 29 15  0  0   0
20240719 141054.441 INFO             PET0     DART: Run extro.
20240719 141054.441 INFO             PET0     DART-TO-OCN: Run intro.
20240719 141054.441 INFO             PET0       >>>DART-TO-OCN entered Run (phase=RunPhase1)
20240719 141054.441 INFO             PET0       DART-TO-OCN: called default RouteHandle execution
20240719 141054.441 INFO             PET0       <<<DART-TO-OCN leaving Run (phase=RunPhase1)
20240719 141054.441 INFO             PET0     DART-TO-OCN: Run extro.
20240719 141054.441 INFO             PET0     ESMX_Driver: RunSequence event loopLevel=   1  levelMember=   1  loopIteration=  16, current time: 2019  8 29 15  0  0   0
20240719 141054.441 INFO             PET0     OCN-TO-DART: Run intro.
20240719 141054.441 INFO             PET0       >>>OCN-TO-DART entered Run (phase=RunPhase1)
20240719 141054.460 INFO             PET0       OCN-TO-DART: called default RouteHandle execution
20240719 141054.460 INFO             PET0       <<<OCN-TO-DART leaving Run (phase=RunPhase1)
20240719 141054.460 INFO             PET0     OCN-TO-DART: Run extro.
20240719 141054.460 INFO             PET0     DART: Run intro.
20240719 141054.461 INFO             PET0       >>>DART: entered Run (phase=RunPhase1) with current time: 2019  8 29 15  0  0   0
20240719 141054.461 INFO             PET0       DART: time step-loop starting, current time: 2019  8 29 15  0  0   0
20240719 141054.461 INFO             PET0       (dart_comp_nuopc):(Advance)  called
20240719 141054.461 INFO             PET0       ----------------->Advancing DART from: 2019  8 29 15  0  0   0
20240719 141054.461 INFO             PET0       (StateWriteVTK): called
20240719 141054.461 INFO             PET0       writing the field: So_t
20240719 141104.450 INFO             PET0       (StateWriteVTK): done
20240719 141104.451 INFO             PET0       (dart_comp_nuopc):(Advance)  done
20240719 141104.451 INFO             PET0       DART: time step-loop ending,   current time: 2019  8 29 16  0  0   0
20240719 141104.451 INFO             PET0       <<<DART: leaving Run (phase=RunPhase1) with current time: 2019  8 29 16  0  0   0
20240719 141104.451 INFO             PET0     DART: Run extro.
20240719 141104.451 INFO             PET0     DART-TO-OCN: Run intro.
20240719 141104.451 INFO             PET0       >>>DART-TO-OCN entered Run (phase=RunPhase1)
20240719 141104.451 INFO             PET0       DART-TO-OCN: called default RouteHandle execution
20240719 141104.451 INFO             PET0       <<<DART-TO-OCN leaving Run (phase=RunPhase1)
20240719 141104.451 INFO             PET0     DART-TO-OCN: Run extro.
20240719 141104.451 INFO             PET0     ESMX_Driver: RunSequence event loopLevel=   1  levelMember=   1  loopIteration=  17, current time: 2019  8 29 16  0  0   0
20240719 141104.452 INFO             PET0     OCN-TO-DART: Run intro.
20240719 141104.452 INFO             PET0       >>>OCN-TO-DART entered Run (phase=RunPhase1)
20240719 141104.468 INFO             PET0       OCN-TO-DART: called default RouteHandle execution
20240719 141104.468 INFO             PET0       <<<OCN-TO-DART leaving Run (phase=RunPhase1)
20240719 141104.468 INFO             PET0     OCN-TO-DART: Run extro.
20240719 141104.469 INFO             PET0     DART: Run intro.
20240719 141104.469 INFO             PET0       >>>DART: entered Run (phase=RunPhase1) with current time: 2019  8 29 16  0  0   0
20240719 141104.469 INFO             PET0       DART: time step-loop starting, current time: 2019  8 29 16  0  0   0
20240719 141104.469 INFO             PET0       (dart_comp_nuopc):(Advance)  called
20240719 141104.469 INFO             PET0       ----------------->Advancing DART from: 2019  8 29 16  0  0   0
20240719 141104.469 INFO             PET0       (StateWriteVTK): called
20240719 141104.469 INFO             PET0       writing the field: So_t
20240719 141114.476 INFO             PET0       (StateWriteVTK): done
20240719 141114.476 INFO             PET0       (dart_comp_nuopc):(Advance)  done
20240719 141114.476 INFO             PET0       DART: time step-loop ending,   current time: 2019  8 29 17  0  0   0
20240719 141114.476 INFO             PET0       <<<DART: leaving Run (phase=RunPhase1) with current time: 2019  8 29 17  0  0   0
20240719 141114.476 INFO             PET0     DART: Run extro.
20240719 141114.477 INFO             PET0     DART-TO-OCN: Run intro.
20240719 141114.477 INFO             PET0       >>>DART-TO-OCN entered Run (phase=RunPhase1)
20240719 141114.477 INFO             PET0       DART-TO-OCN: called default RouteHandle execution
20240719 141114.477 INFO             PET0       <<<DART-TO-OCN leaving Run (phase=RunPhase1)
20240719 141114.477 INFO             PET0     DART-TO-OCN: Run extro.
20240719 141114.477 INFO             PET0     ESMX_Driver: RunSequence event loopLevel=   1  levelMember=   1  loopIteration=  18, current time: 2019  8 29 17  0  0   0
20240719 141114.477 INFO             PET0     OCN-TO-DART: Run intro.
20240719 141114.477 INFO             PET0       >>>OCN-TO-DART entered Run (phase=RunPhase1)
20240719 141114.495 INFO             PET0       OCN-TO-DART: called default RouteHandle execution
20240719 141114.495 INFO             PET0       <<<OCN-TO-DART leaving Run (phase=RunPhase1)
20240719 141114.495 INFO             PET0     OCN-TO-DART: Run extro.
20240719 141114.496 INFO             PET0     DART: Run intro.
20240719 141114.496 INFO             PET0       >>>DART: entered Run (phase=RunPhase1) with current time: 2019  8 29 17  0  0   0
20240719 141114.496 INFO             PET0       DART: time step-loop starting, current time: 2019  8 29 17  0  0   0
20240719 141114.496 INFO             PET0       (dart_comp_nuopc):(Advance)  called
20240719 141114.496 INFO             PET0       ----------------->Advancing DART from: 2019  8 29 17  0  0   0
20240719 141114.496 INFO             PET0       (StateWriteVTK): called
20240719 141114.496 INFO             PET0       writing the field: So_t
20240719 141125.118 INFO             PET0       (StateWriteVTK): done
20240719 141125.118 INFO             PET0       (dart_comp_nuopc):(Advance)  done
20240719 141125.119 INFO             PET0       DART: time step-loop ending,   current time: 2019  8 29 18  0  0   0
20240719 141125.119 INFO             PET0       <<<DART: leaving Run (phase=RunPhase1) with current time: 2019  8 29 18  0  0   0
20240719 141125.119 INFO             PET0     DART: Run extro.
20240719 141125.119 INFO             PET0     DART-TO-OCN: Run intro.
20240719 141125.119 INFO             PET0       >>>DART-TO-OCN entered Run (phase=RunPhase1)
20240719 141125.119 INFO             PET0       DART-TO-OCN: called default RouteHandle execution
20240719 141125.119 INFO             PET0       <<<DART-TO-OCN leaving Run (phase=RunPhase1)
20240719 141125.119 INFO             PET0     DART-TO-OCN: Run extro.
20240719 141125.119 INFO             PET0     ESMX_Driver: RunSequence event loopLevel=   1  levelMember=   1  loopIteration=  19, current time: 2019  8 29 18  0  0   0
20240719 141125.119 INFO             PET0     OCN-TO-DART: Run intro.
20240719 141125.119 INFO             PET0       >>>OCN-TO-DART entered Run (phase=RunPhase1)
20240719 141125.136 INFO             PET0       OCN-TO-DART: called default RouteHandle execution
20240719 141125.136 INFO             PET0       <<<OCN-TO-DART leaving Run (phase=RunPhase1)
20240719 141125.136 INFO             PET0     OCN-TO-DART: Run extro.
20240719 141125.136 INFO             PET0     DART: Run intro.
20240719 141125.136 INFO             PET0       >>>DART: entered Run (phase=RunPhase1) with current time: 2019  8 29 18  0  0   0
20240719 141125.136 INFO             PET0       DART: time step-loop starting, current time: 2019  8 29 18  0  0   0
20240719 141125.136 INFO             PET0       (dart_comp_nuopc):(Advance)  called
20240719 141125.136 INFO             PET0       ----------------->Advancing DART from: 2019  8 29 18  0  0   0
20240719 141125.136 INFO             PET0       (StateWriteVTK): called
20240719 141125.136 INFO             PET0       writing the field: So_t
20240719 141135.455 INFO             PET0       (StateWriteVTK): done
20240719 141135.457 INFO             PET0       (dart_comp_nuopc):(Advance)  done
20240719 141135.457 INFO             PET0       DART: time step-loop ending,   current time: 2019  8 29 19  0  0   0
20240719 141135.457 INFO             PET0       <<<DART: leaving Run (phase=RunPhase1) with current time: 2019  8 29 19  0  0   0
20240719 141135.457 INFO             PET0     DART: Run extro.
20240719 141135.457 INFO             PET0     DART-TO-OCN: Run intro.
20240719 141135.457 INFO             PET0       >>>DART-TO-OCN entered Run (phase=RunPhase1)
20240719 141135.457 INFO             PET0       DART-TO-OCN: called default RouteHandle execution
20240719 141135.457 INFO             PET0       <<<DART-TO-OCN leaving Run (phase=RunPhase1)
20240719 141135.457 INFO             PET0     DART-TO-OCN: Run extro.
20240719 141135.457 INFO             PET0     ESMX_Driver: RunSequence event loopLevel=   1  levelMember=   1  loopIteration=  20, current time: 2019  8 29 19  0  0   0
20240719 141135.457 INFO             PET0     OCN-TO-DART: Run intro.
20240719 141135.457 INFO             PET0       >>>OCN-TO-DART entered Run (phase=RunPhase1)
20240719 141135.474 INFO             PET0       OCN-TO-DART: called default RouteHandle execution
20240719 141135.474 INFO             PET0       <<<OCN-TO-DART leaving Run (phase=RunPhase1)
20240719 141135.474 INFO             PET0     OCN-TO-DART: Run extro.
20240719 141135.474 INFO             PET0     DART: Run intro.
20240719 141135.474 INFO             PET0       >>>DART: entered Run (phase=RunPhase1) with current time: 2019  8 29 19  0  0   0
20240719 141135.474 INFO             PET0       DART: time step-loop starting, current time: 2019  8 29 19  0  0   0
20240719 141135.475 INFO             PET0       (dart_comp_nuopc):(Advance)  called
20240719 141135.475 INFO             PET0       ----------------->Advancing DART from: 2019  8 29 19  0  0   0
20240719 141135.475 INFO             PET0       (StateWriteVTK): called
20240719 141135.475 INFO             PET0       writing the field: So_t
20240719 141145.606 INFO             PET0       (StateWriteVTK): done
20240719 141145.606 INFO             PET0       (dart_comp_nuopc):(Advance)  done
20240719 141145.606 INFO             PET0       DART: time step-loop ending,   current time: 2019  8 29 20  0  0   0
20240719 141145.606 INFO             PET0       <<<DART: leaving Run (phase=RunPhase1) with current time: 2019  8 29 20  0  0   0
20240719 141145.606 INFO             PET0     DART: Run extro.
20240719 141145.606 INFO             PET0     DART-TO-OCN: Run intro.
20240719 141145.606 INFO             PET0       >>>DART-TO-OCN entered Run (phase=RunPhase1)
20240719 141145.606 INFO             PET0       DART-TO-OCN: called default RouteHandle execution
20240719 141145.606 INFO             PET0       <<<DART-TO-OCN leaving Run (phase=RunPhase1)
20240719 141145.606 INFO             PET0     DART-TO-OCN: Run extro.
20240719 141145.606 INFO             PET0     ESMX_Driver: RunSequence event loopLevel=   1  levelMember=   1  loopIteration=  21, current time: 2019  8 29 20  0  0   0
20240719 141145.607 INFO             PET0     OCN-TO-DART: Run intro.
20240719 141145.607 INFO             PET0       >>>OCN-TO-DART entered Run (phase=RunPhase1)
20240719 141145.624 INFO             PET0       OCN-TO-DART: called default RouteHandle execution
20240719 141145.624 INFO             PET0       <<<OCN-TO-DART leaving Run (phase=RunPhase1)
20240719 141145.624 INFO             PET0     OCN-TO-DART: Run extro.
20240719 141145.624 INFO             PET0     DART: Run intro.
20240719 141145.624 INFO             PET0       >>>DART: entered Run (phase=RunPhase1) with current time: 2019  8 29 20  0  0   0
20240719 141145.624 INFO             PET0       DART: time step-loop starting, current time: 2019  8 29 20  0  0   0
20240719 141145.624 INFO             PET0       (dart_comp_nuopc):(Advance)  called
20240719 141145.624 INFO             PET0       ----------------->Advancing DART from: 2019  8 29 20  0  0   0
20240719 141145.624 INFO             PET0       (StateWriteVTK): called
20240719 141145.624 INFO             PET0       writing the field: So_t
20240719 141155.710 INFO             PET0       (StateWriteVTK): done
20240719 141155.710 INFO             PET0       (dart_comp_nuopc):(Advance)  done
20240719 141155.710 INFO             PET0       DART: time step-loop ending,   current time: 2019  8 29 21  0  0   0
20240719 141155.710 INFO             PET0       <<<DART: leaving Run (phase=RunPhase1) with current time: 2019  8 29 21  0  0   0
20240719 141155.710 INFO             PET0     DART: Run extro.
20240719 141155.710 INFO             PET0     DART-TO-OCN: Run intro.
20240719 141155.710 INFO             PET0       >>>DART-TO-OCN entered Run (phase=RunPhase1)
20240719 141155.710 INFO             PET0       DART-TO-OCN: called default RouteHandle execution
20240719 141155.710 INFO             PET0       <<<DART-TO-OCN leaving Run (phase=RunPhase1)
20240719 141155.710 INFO             PET0     DART-TO-OCN: Run extro.
20240719 141155.710 INFO             PET0     ESMX_Driver: RunSequence event loopLevel=   1  levelMember=   1  loopIteration=  22, current time: 2019  8 29 21  0  0   0
20240719 141155.711 INFO             PET0     OCN-TO-DART: Run intro.
20240719 141155.711 INFO             PET0       >>>OCN-TO-DART entered Run (phase=RunPhase1)
20240719 141155.728 INFO             PET0       OCN-TO-DART: called default RouteHandle execution
20240719 141155.728 INFO             PET0       <<<OCN-TO-DART leaving Run (phase=RunPhase1)
20240719 141155.728 INFO             PET0     OCN-TO-DART: Run extro.
20240719 141155.728 INFO             PET0     DART: Run intro.
20240719 141155.728 INFO             PET0       >>>DART: entered Run (phase=RunPhase1) with current time: 2019  8 29 21  0  0   0
20240719 141155.728 INFO             PET0       DART: time step-loop starting, current time: 2019  8 29 21  0  0   0
20240719 141155.728 INFO             PET0       (dart_comp_nuopc):(Advance)  called
20240719 141155.728 INFO             PET0       ----------------->Advancing DART from: 2019  8 29 21  0  0   0
20240719 141155.728 INFO             PET0       (StateWriteVTK): called
20240719 141155.728 INFO             PET0       writing the field: So_t
20240719 141205.763 INFO             PET0       (StateWriteVTK): done
20240719 141205.764 INFO             PET0       (dart_comp_nuopc):(Advance)  done
20240719 141205.764 INFO             PET0       DART: time step-loop ending,   current time: 2019  8 29 22  0  0   0
20240719 141205.764 INFO             PET0       <<<DART: leaving Run (phase=RunPhase1) with current time: 2019  8 29 22  0  0   0
20240719 141205.764 INFO             PET0     DART: Run extro.
20240719 141205.764 INFO             PET0     DART-TO-OCN: Run intro.
20240719 141205.764 INFO             PET0       >>>DART-TO-OCN entered Run (phase=RunPhase1)
20240719 141205.764 INFO             PET0       DART-TO-OCN: called default RouteHandle execution
20240719 141205.764 INFO             PET0       <<<DART-TO-OCN leaving Run (phase=RunPhase1)
20240719 141205.764 INFO             PET0     DART-TO-OCN: Run extro.
20240719 141205.764 INFO             PET0     ESMX_Driver: RunSequence event loopLevel=   1  levelMember=   1  loopIteration=  23, current time: 2019  8 29 22  0  0   0
20240719 141205.764 INFO             PET0     OCN-TO-DART: Run intro.
20240719 141205.764 INFO             PET0       >>>OCN-TO-DART entered Run (phase=RunPhase1)
20240719 141205.781 INFO             PET0       OCN-TO-DART: called default RouteHandle execution
20240719 141205.781 INFO             PET0       <<<OCN-TO-DART leaving Run (phase=RunPhase1)
20240719 141205.781 INFO             PET0     OCN-TO-DART: Run extro.
20240719 141205.781 INFO             PET0     DART: Run intro.
20240719 141205.781 INFO             PET0       >>>DART: entered Run (phase=RunPhase1) with current time: 2019  8 29 22  0  0   0
20240719 141205.781 INFO             PET0       DART: time step-loop starting, current time: 2019  8 29 22  0  0   0
20240719 141205.781 INFO             PET0       (dart_comp_nuopc):(Advance)  called
20240719 141205.781 INFO             PET0       ----------------->Advancing DART from: 2019  8 29 22  0  0   0
20240719 141205.781 INFO             PET0       (StateWriteVTK): called
20240719 141205.781 INFO             PET0       writing the field: So_t
20240719 141215.826 INFO             PET0       (StateWriteVTK): done
20240719 141215.826 INFO             PET0       (dart_comp_nuopc):(Advance)  done
20240719 141215.826 INFO             PET0       DART: time step-loop ending,   current time: 2019  8 29 23  0  0   0
20240719 141215.826 INFO             PET0       <<<DART: leaving Run (phase=RunPhase1) with current time: 2019  8 29 23  0  0   0
20240719 141215.826 INFO             PET0     DART: Run extro.
20240719 141215.826 INFO             PET0     DART-TO-OCN: Run intro.
20240719 141215.826 INFO             PET0       >>>DART-TO-OCN entered Run (phase=RunPhase1)
20240719 141215.826 INFO             PET0       DART-TO-OCN: called default RouteHandle execution
20240719 141215.826 INFO             PET0       <<<DART-TO-OCN leaving Run (phase=RunPhase1)
20240719 141215.826 INFO             PET0     DART-TO-OCN: Run extro.
20240719 141215.826 INFO             PET0     ESMX_Driver: RunSequence event loopLevel=   1  levelMember=   1  loopIteration=  24, current time: 2019  8 29 23  0  0   0
20240719 141215.826 INFO             PET0     OCN-TO-DART: Run intro.
20240719 141215.826 INFO             PET0       >>>OCN-TO-DART entered Run (phase=RunPhase1)
20240719 141215.843 INFO             PET0       OCN-TO-DART: called default RouteHandle execution
20240719 141215.843 INFO             PET0       <<<OCN-TO-DART leaving Run (phase=RunPhase1)
20240719 141215.843 INFO             PET0     OCN-TO-DART: Run extro.
20240719 141215.843 INFO             PET0     DART: Run intro.
20240719 141215.844 INFO             PET0       >>>DART: entered Run (phase=RunPhase1) with current time: 2019  8 29 23  0  0   0
20240719 141215.844 INFO             PET0       DART: time step-loop starting, current time: 2019  8 29 23  0  0   0
20240719 141215.844 INFO             PET0       (dart_comp_nuopc):(Advance)  called
20240719 141215.844 INFO             PET0       ----------------->Advancing DART from: 2019  8 29 23  0  0   0
20240719 141215.844 INFO             PET0       (StateWriteVTK): called
20240719 141215.844 INFO             PET0       writing the field: So_t
20240719 141225.880 INFO             PET0       (StateWriteVTK): done
20240719 141225.880 INFO             PET0       (dart_comp_nuopc):(Advance)  done
20240719 141225.881 INFO             PET0       DART: time step-loop ending,   current time: 2019  8 30  0  0  0   0
20240719 141225.881 INFO             PET0       <<<DART: leaving Run (phase=RunPhase1) with current time: 2019  8 30  0  0  0   0
20240719 141225.881 INFO             PET0     DART: Run extro.
20240719 141225.881 INFO             PET0     DART-TO-OCN: Run intro.
20240719 141225.881 INFO             PET0       >>>DART-TO-OCN entered Run (phase=RunPhase1)
20240719 141225.881 INFO             PET0       DART-TO-OCN: called default RouteHandle execution
20240719 141225.881 INFO             PET0       <<<DART-TO-OCN leaving Run (phase=RunPhase1)
20240719 141225.881 INFO             PET0     DART-TO-OCN: Run extro.
20240719 141225.881 INFO             PET0   ESMX_Driver: end <--------- RunSequence
20240719 141225.881 INFO             PET0   <<<ESMX_Driver - leaving Run with current time: 2019  8 30  0  0  0   0
20240719 141225.881 INFO             PET0 ESMX_Driver: Run extro.
20240719 141225.881 INFO             PET0 ESMX_Driver: Finalize intro.
20240719 141225.881 INFO             PET0   Calling Finalize phase 1 for connectorComp: DART-TO-OCN
20240719 141225.881 INFO             PET0   DART-TO-OCN: Finalize intro.
20240719 141225.881 INFO             PET0     DART-TO-OCN: called default label_ReleaseRouteHandle
20240719 141225.881 INFO             PET0   DART-TO-OCN: Finalize extro.
20240719 141225.881 INFO             PET0   Calling Finalize phase 1 for connectorComp: OCN-TO-DART
20240719 141225.881 INFO             PET0   OCN-TO-DART: Finalize intro.
20240719 141225.886 INFO             PET0     OCN-TO-DART: called default label_ReleaseRouteHandle
20240719 141225.887 INFO             PET0   OCN-TO-DART: Finalize extro.
20240719 141225.887 INFO             PET0   Calling Finalize phase 1 for modelComp: DART
20240719 141225.887 INFO             PET0   DART: Finalize intro.
20240719 141225.887 INFO             PET0     >>>DART: entered Finalize (phase=FinalizePhase1) with current time: 2019  8 30  0  0  0   0
20240719 141225.887 INFO             PET0     <<<DART: leaving Finalize (phase=FinalizePhase1) with current time: 2019  8 30  0  0  0   0
20240719 141225.887 INFO             PET0   DART: Finalize extro.
20240719 141225.887 INFO             PET0   Calling Finalize phase 1 for modelComp: OCN
20240719 141225.887 INFO             PET0   Delete modelComp: DART
20240719 141225.887 INFO             PET0   Delete Import-/Export State for modelComp: DART
20240719 141225.887 INFO             PET0   Delete modelComp: OCN
20240719 141225.887 INFO             PET0   Delete Import-/Export State for modelComp: OCN
20240719 141225.887 INFO             PET0   Delete connectorComp: OCN-TO-DART
20240719 141225.887 INFO             PET0   Delete connectorComp: DART-TO-OCN
20240719 141225.887 INFO             PET0 ESMX_Driver: Finalize extro.
20240719 141225.887 INFO             PET0 =============================================
20240719 141225.887 INFO             PET0 ESMX (Earth System Model eXecutable) FINISHED
20240719 141225.887 INFO             PET0 =============================================
20240719 141225.887 INFO             PET0  Finalizing ESMF
